<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Full-distance" data-toc-modified-id="Full-distance-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Full distance</a></span><ul class="toc-item"><li><span><a href="#Clean-finisher-data" data-toc-modified-id="Clean-finisher-data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Clean finisher data</a></span></li><li><span><a href="#Remaining-issues:" data-toc-modified-id="Remaining-issues:-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Remaining issues:</a></span><ul class="toc-item"><li><span><a href="#Names" data-toc-modified-id="Names-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Names</a></span></li><li><span><a href="#Gender" data-toc-modified-id="Gender-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Gender</a></span></li></ul></li></ul></li></ul></div>



Notes (may no longer apply, Zack to check)
1. Lake Placid 2014 had lightning on the swim and caused 1/3 to not finish the swim
2. Races pre 2010 have combined DNS and DNF
3. Races without swims: MD16, AU15/18, Brazil 2013, 
4. Brazil 2014 doesn't have any DNF by split, and Brazil 2012 doesn't have DNF for bike
5. Ironman Western Australia 2017 cancelled swim for sharks and ended bike course early because of a fire
6. IMWA 2010 run dnf very high? 

missing:
* IMWC 16 - M and W55-59 results
* IMAZ 15/16 - wide variety of results
* some IMAU 2010 and Lanzarote 2017 - "finishers" actually DNF'd
* Frankfurt 2015 - wide variety missing
* IMCanada 16 - wide variety of results
* Check AU10 and LZ17 DNFs

Todo:
Check that all DNS have no times recorded before dropping

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)
import matplotlib.pyplot as plt

## Full distance

### Clean finisher data

In [2]:
# Load data
df = pd.read_csv('../data/imdata_full.csv')

# keep only necessary vars
df.drop(['athleteurl', 'divurl', 'seriesurl', 'raceurl', \
         'racetype'], 1, inplace=True)

# keep only necessary observations (2010 - 2019), drop DNSs and duplicates()
df = df[df.raceyear >= 2010]
df = df.loc[df.finish != "DNS"] # todo: check this
df = df.drop_duplicates()

# check number of obs and number of missings
print(len(df.athleteid.unique()))
print(len(df))
display(df.isnull().sum())

# check sample of data
df.head()

306439
612972

athletename             20
athleteid                0
bib_n                    0
gender                   0
division                 0
konadiv                  0
seriesid                 0
raceid                   0
racename                 0
raceyear                 0
racedate                 0
konayear              5694
konaslots            66923
swimtime             19156
swimrank             19154
swimrankdiv          21123
swimrankgender       19484
biketime             24262
bikerank             24242
bikerankdiv          26140
bikerankgender       24561
runtime              52552
runrank              52542
runrankdiv           54375
runrankgender        52854
overalltime          52960
overallrank          50407
overallrankdiv       52368
overallrankgender    53035
konarankdiv          61627
trans1time           25362
trans1rank           25084
trans1rankdiv        27673
trans1rankgender     25414
trans2time           31278
trans2rank           30930
trans2rankdiv        32107
trans2rankgender     31250
finish                   0
autokonaqual             0
dtype: int64

,athletename,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,konayear,konaslots,swimtime,swimrank,swimrankdiv,swimrankgender,biketime,bikerank,bikerankdiv,bikerankgender,runtime,runrank,runrankdiv,runrankgender,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans1rank,trans1rankdiv,trans1rankgender,trans2time,trans2rank,trans2rankdiv,trans2rankgender,finish,autokonaqual
1,Joe Skipper,23786,7,Male,MPRO,MPRO,1,464,Ironman Arizona 2018,2018,18 Nov 2018,2019.0,40.0,3308.0,23.0,17.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,265.0,35.0,23.0,29.0,NaN,NaN,NaN,NaN,DNF,0
2,Joe Skipper,23786,62,Male,MPRO,MPRO,14,234,Ironman Lanzarote 2014,2014,16 May 2014,2014.0,40.0,3211.0,44.0,23.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228.0,52.0,24.0,47.0,NaN,NaN,NaN,NaN,DNF,0
3,Joe Skipper,23786,22,Male,MPRO,MPRO,25,374,Ironman Texas 2017,2017,21 Apr 2017,2017.0,75.0,3318.0,36.0,28.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,45.0,26.0,35.0,NaN,NaN,NaN,NaN,DNF,0
11,Joe Skipper,23786,4,Male,MPRO,MPRO,11,479,Ironman Frankfurt 2019,2019,29 Jun 2019,2019.0,80.0,3269.0,47.0,27.0,44.0,15868.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,207.0,44.0,29.0,36.0,175.0,173.0,27.0,153.0,DNF,0
13,Joe Skipper,23786,17,Male,MPRO,MPRO,27,496,Ironman Wales 2019,2019,14 Sep 2019,2020.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DQ,0

In [3]:
# Multiple finishes

# Check uniqueness of bib numbers within a race
print(len(df))
print(len(df.loc[:,['raceid', 'bib_n']].drop_duplicates()))

# N - should be 1. This is listings per athlete-race
df['N'] = df.groupby(['raceid', 'athleteid']).athleteid.transform('count')
print(df.N.value_counts())

612972
612972
1    612640
2       332
Name: N, dtype: int64

In [4]:
# entry data pulled from races may help fix duplicates issues

dfc = pd.read_csv('../data/im_full_with_country.csv')

# keep only necessary vars and observations (2010 - 2019)
dfc = dfc[dfc.raceyear >= 2010]
dfc = dfc.loc[dfc.finish != "DNS"]
dropvars = ['swimrank', 'swimrankdiv', 'swimrankgender', 
            'bikerank', 'bikerankdiv', 'bikerankgender',
            'runrank', 'runrankdiv', 'runrankgender', 
            'trans1rank', 'trans1rankdiv', 'trans1rankgender', 
            'trans2rank', 'trans2rankdiv', 'trans2rankgender', 'half']
dfc.drop(dropvars, 1, inplace=True)
dfc = dfc.drop_duplicates()
dfc.sort_values(['athleteid', 'raceyear', 'racename', 'division', 'overalltime'], inplace=True)

# fix missings
for c in [x for x in dfc.columns if x not in ['athleteid']]:
    dfc.loc[dfc[c] == 99999, c] = np.NaN
display(dfc.isnull().sum())

dfc.head(1)

athletename             78
country                  2
athleteid            11854
bib_n                    0
gender                 276
division                34
konadiv                 34
seriesid                 0
raceid                   0
racename                 0
raceyear                 0
racedate                 0
swimtime             20175
biketime             25339
runtime              53687
overalltime          54060
overallrank          51383
overallrankdiv       53093
overallrankgender    54354
konarankdiv          63283
trans1time           26603
trans2time           32799
finish                   0
autokonaqual             0
dtype: int64

,athletename,country,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,swimtime,biketime,runtime,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans2time,finish,autokonaqual
382954,Joe Skipper,United Kingdom,23786.0,57.0,Male,MPRO,MPRO,9.0,224.0,Ironman Florida 2013,2013.0,2 Nov 2013,3298.0,15630.0,10547.0,29847.0,10.0,10.0,10.0,NaN,232.0,140.0,FIN,0.0

In [5]:
# Check multiple finishes for dfc

# N - should be 1. This ensures uniqueness of bib numbers within a race
dfc['N'] = dfc.groupby(['raceid', 'bib_n']).bib_n.transform('count')
print(dfc.N.value_counts())

# Fix duplicated entry
dfc.drop(index=dfc.loc[(dfc.N == 2) & (dfc.athleteid.isnull())].index, inplace=True)
#display(dfc.loc[dfc.N == 2])

# Checm uniqueness of bib numbers within a race
print(len(dfc))
print(len(dfc[['raceid', 'bib_n']].drop_duplicates()))

# N - should be 1. This is listings per athlete-race
dfc['N'] = dfc.groupby(['raceid', 'athleteid']).athleteid.transform('count')
print(dfc.N.value_counts())

1    614096
2         4
Name: N, dtype: int64
614098
614098
1.0    601924
2.0       322
Name: N, dtype: int64

In [ ]:
# despite having unique bib_n, some athleteids have duplicate entries. 
# Why? Because:
# 1. athleteid is assigned at reg, and some family members reg together.
# 2. athletes assigned multiple bib_n and only counted once
# 3. some athletes listed in multiple categories

# Goal: assign unique athleteid such that raceid-athleteid uniquely identifies observations
# To do this, we will add 1e7 to athleteids that are redundant
# Importantly, we want the true account holder to stay with the original athleteid
# We will match the true account holder using the name on the account or gender
# If there are different divisions but same name/gender, we will give the older priority


# Steps:
# 1) identify accounts that need spliting
# 2) separate further accounts that can be split 1) by gender, 2) by name and not gender, 3) by division and not name or gender
# 3) among accounts that cannot be split (constant in race-id-name-gender-division), assign the faster account priority

# Notes: for 2), change the athleteid for those in the main df, in case some "guests" raced solo, but only for gender and name
#  For 2.3 and 3, do NOT apply changes to main DF as later we will look for age group issues.
# Some entries are errors (e.g. pros listed as amateurs), but in these steps we will not delete entries.

In [6]:
# 1) split sample
dfsub = dfc.loc[dfc.N > 1]
#dfc.drop(index=dfsub.index, inplace=True)

# merge account name onto dfsub
dfname = df.loc[:, ['athleteid', 'athletename']].drop_duplicates()
dfname.columns = ['athleteid', 'account_name']
dfsub = dfsub.merge(dfname, on='athleteid', how='left')
dfsub.head()

# Return dfsub back to dfc
#dfc = pd.concat([dfc, dfsub])

,athletename,country,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,swimtime,biketime,runtime,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans2time,finish,autokonaqual,N,account_name
0,Jessica Hulgan,United States,23942.0,1073.0,Female,F30-34,F30-34,40.0,309.0,Ironman Chattanooga 2015,2015.0,26 Sep 2015,3921.0,25322.0,19304.0,49298.0,1297.0,46.0,338.0,46.0,378.0,373.0,FIN,0.0,2.0,Brett Hulgan
1,Brett Hulgan,United States,23942.0,735.0,Male,M30-34,M30-34,40.0,309.0,Ironman Chattanooga 2015,2015.0,26 Sep 2015,3581.0,21826.0,16653.0,42678.0,506.0,58.0,392.0,58.0,344.0,274.0,FIN,0.0,2.0,Brett Hulgan
2,Jessica Hulgan,United States,23942.0,1104.0,Female,F30-34,F30-34,25.0,278.0,Ironman Texas 2015,2015.0,15 May 2015,5285.0,21992.0,18893.0,46831.0,900.0,28.0,183.0,28.0,363.0,298.0,FIN,0.0,2.0,Brett Hulgan
3,Brett Hulgan,United States,23942.0,869.0,Male,M30-34,M30-34,25.0,278.0,Ironman Texas 2015,2015.0,15 May 2015,4565.0,19940.0,20292.0,45520.0,748.0,90.0,595.0,90.0,351.0,372.0,FIN,0.0,2.0,Brett Hulgan
4,Jessica Hulgan,United States,23942.0,540.0,Female,F35-39,F35-39,9.0,362.0,Ironman Florida 2016,2016.0,5 Nov 2016,5404.0,20904.0,19220.0,46208.0,803.0,25.0,129.0,25.0,430.0,250.0,FIN,0.0,2.0,Brett Hulgan

In [7]:
# 2.1 Split accounts by gender

# calc num genders per athleteid in dfsub
dfsub['Ngen'] = dfsub.groupby('athleteid').gender.transform('nunique')
print(dfsub.Ngen.value_counts())

# get subset with Ngen > 1
dfgen = dfsub.loc[dfsub.Ngen > 1].sort_values(['athleteid', 'raceid', 'gender']).reset_index(drop=True)

# assign account_gender using account_name
dfgen['account_gender'] = dfgen.loc[dfgen.athletename == dfgen.account_name, 'gender']
dfgen.account_gender = dfgen.groupby('athleteid').account_gender.fillna(method='ffill')
dfgen.account_gender = dfgen.groupby('athleteid').account_gender.fillna(method='bfill')
print(dfgen.account_gender.value_counts())

# loop through and manually label where names don't match
for i in range(int(len(dfgen)/2)):
    dftmp = dfgen.loc[i*2:i*2+1, ['athletename', 'account_name', 'athleteid', 'gender', 'account_gender']].reset_index(drop=True)
    if dftmp.account_gender.notnull().sum() > 0:
        continue
    display(dftmp)
    idx = int(input("Enter account index (0 or 1): "))
    dfgen.loc[i*2:i*2+1, 'account_gender'] = "Female" if idx == 0 else "Male" if idx == 1 else "error"

1    214
2    108
Name: Ngen, dtype: int64
Female    40
Male      34
Name: account_gender, dtype: int64

             athletename    account_name  athleteid  gender account_gender
0  Karen Nienhaus/pettry  Kenneth Pettry    24300.0  Female            NaN
1             Ken Pettry  Kenneth Pettry    24300.0    Male            NaN

Enter account index (0 or 1): 1

    athletename account_name  athleteid  gender account_gender
0  Bossis Agnas  Marc Bossis    35730.0  Female            NaN
1   Bossis Marc  Marc Bossis    35730.0    Male            NaN

Enter account index (0 or 1): 1

    athletename account_name  athleteid  gender account_gender
0  Bossis Agnes  Marc Bossis    35730.0  Female            NaN
1   Bossis Marc  Marc Bossis    35730.0    Male            NaN

Enter account index (0 or 1): 1

        athletename     account_name  athleteid  gender account_gender
0  Alexandra Garner  Stanley Dymecki    37975.0  Female            NaN
1      Stan Dymecki  Stanley Dymecki    37975.0    Male            NaN

Enter account index (0 or 1): 1

  athletename account_name  athleteid  gender account_gender
0    Pam Reed   James Reed    56617.0  Female            NaN
1    Jim Reed   James Reed    56617.0    Male            NaN

Enter account index (0 or 1): 1

  athletename account_name  athleteid  gender account_gender
0    Pam Reed   James Reed    56617.0  Female            NaN
1    Jim Reed   James Reed    56617.0    Male            NaN

Enter account index (0 or 1): 1

  athletename account_name  athleteid  gender account_gender
0    Pam Reed   James Reed    56617.0  Female            NaN
1    Jim Reed   James Reed    56617.0    Male            NaN

Enter account index (0 or 1): 1

,athletename,account_name,athleteid,gender,account_gender
0,Yeshika Sanchez,Yeshika SÃ¡nchez MuÃ±oz,78165.0,Female,NaN
1,Jose Martinez Brohez,Yeshika SÃ¡nchez MuÃ±oz,78165.0,Male,NaN

Enter account index (0 or 1): 0

       athletename   account_name  athleteid  gender account_gender
0  Fyodorova, Anna  Deric Decicco   233546.0  Female            NaN
1   Decicco, Deric  Deric Decicco   233546.0    Male            NaN

Enter account index (0 or 1): 1

         athletename       account_name  athleteid  gender account_gender
0    Miyagawa Yoriko  Takeharu Miyagawa   253323.0  Female            NaN
1  Miyagawa Takeharu  Takeharu Miyagawa   253323.0    Male            NaN

Enter account index (0 or 1): 1

          athletename       account_name  athleteid  gender account_gender
0  Tillman, Christine  Christine Tillman   383378.0  Female            NaN
1      Tillman, Steve  Christine Tillman   383378.0    Male            NaN

Enter account index (0 or 1): 0

            athletename        account_name  athleteid  gender account_gender
0   Serkebayeva, Nauryz  Nauryz Serkebayeva   420151.0  Female            NaN
1  Nurmukhanov, Zhalgas  Nauryz Serkebayeva   420151.0    Male            NaN

Enter account index (0 or 1): 0

           athletename   account_name  athleteid  gender account_gender
0         Katy Spencer  Chris Spencer   437805.0  Female            NaN
1  Christopher Spencer  Chris Spencer   437805.0    Male            NaN

Enter account index (0 or 1): 1

     athletename account_name  athleteid  gender account_gender
0   Spahic, Erin  Erin Spahic   445845.0  Female            NaN
1  Spahic, Eldar  Erin Spahic   445845.0    Male            NaN

Enter account index (0 or 1): 0

  athletename    account_name  athleteid  gender account_gender
0      Mona h  Patrik HÃ¤rlin   495181.0  Female            NaN
1    Patrik h  Patrik HÃ¤rlin   495181.0    Male            NaN

Enter account index (0 or 1): 1

,athletename,account_name,athleteid,gender,account_gender
0,"Chamorro villanueva, M. Ángeles",M. Ãngeles Chamorro Villanueva,580067.0,Female,NaN
1,"Guirao feliu, Javier",M. Ãngeles Chamorro Villanueva,580067.0,Male,NaN

Enter account index (0 or 1): 0

   athletename account_name  athleteid  gender account_gender
0   Calle, Pia   Juan Calle   606420.0  Female            NaN
1  Calle, Juan   Juan Calle   606420.0    Male            NaN

Enter account index (0 or 1): 1

In [8]:
# Verify that account_gender defined for everyone in dfgen
print(dfgen.account_gender.isnull().sum())

# Loop through dfgen replacing athleteids in dfc and df

def replace_by_gender(id, account_gender):
    dfc.loc[(dfc.athleteid == id) & (dfc.gender != account_gender), 'athleteid'] = id + 1e7
    df.loc[(df.athleteid == id) & (df.gender != account_gender), 'athleteid'] = id + 1e7

dftmp = dfgen.loc[:, ['athleteid', 'account_gender']].drop_duplicates().reset_index(drop=True)
for i in range(int(len(dftmp))):
    replace_by_gender(dftmp.loc[i, 'athleteid'], dftmp.loc[i, 'account_gender'])

0

In [9]:
# recalc N and get new dfsub
dfc['N'] = dfc.groupby(['raceid', 'athleteid']).athleteid.transform('count')
print(dfc.N.value_counts())
dfsub = dfc.loc[dfc.N > 1]

# Step 2.2: split by name, division, and/or time and not gender
# We'll compare each name to the account name and assign the account holder

# merge account name onto dfsub
dfname = df.loc[:, ['athleteid', 'athletename']].drop_duplicates()
dfname.columns = ['athleteid', 'account_name']
dfsub = dfsub.merge(dfname, on='athleteid', how='left')
dfsub.head(10)

# export for offline
dfsub.to_csv('../data/dfsub_20201021.csv', index=False)

1.0    602032
2.0       214
Name: N, dtype: int64

In [10]:
display(df.head())
display(dfc.head())

,athletename,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,konayear,konaslots,swimtime,swimrank,swimrankdiv,swimrankgender,biketime,bikerank,bikerankdiv,bikerankgender,runtime,runrank,runrankdiv,runrankgender,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans1rank,trans1rankdiv,trans1rankgender,trans2time,trans2rank,trans2rankdiv,trans2rankgender,finish,autokonaqual,N
1,Joe Skipper,23786.0,7,Male,MPRO,MPRO,1,464,Ironman Arizona 2018,2018,18 Nov 2018,2019.0,40.0,3308.0,23.0,17.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,265.0,35.0,23.0,29.0,NaN,NaN,NaN,NaN,DNF,0,1
2,Joe Skipper,23786.0,62,Male,MPRO,MPRO,14,234,Ironman Lanzarote 2014,2014,16 May 2014,2014.0,40.0,3211.0,44.0,23.0,44.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228.0,52.0,24.0,47.0,NaN,NaN,NaN,NaN,DNF,0,1
3,Joe Skipper,23786.0,22,Male,MPRO,MPRO,25,374,Ironman Texas 2017,2017,21 Apr 2017,2017.0,75.0,3318.0,36.0,28.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,45.0,26.0,35.0,NaN,NaN,NaN,NaN,DNF,0,1
11,Joe Skipper,23786.0,4,Male,MPRO,MPRO,11,479,Ironman Frankfurt 2019,2019,29 Jun 2019,2019.0,80.0,3269.0,47.0,27.0,44.0,15868.0,3.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,207.0,44.0,29.0,36.0,175.0,173.0,27.0,153.0,DNF,0,1
13,Joe Skipper,23786.0,17,Male,MPRO,MPRO,27,496,Ironman Wales 2019,2019,14 Sep 2019,2020.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DQ,0,1

,athletename,country,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,swimtime,biketime,runtime,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans2time,finish,autokonaqual,N
382954,Joe Skipper,United Kingdom,23786.0,57.0,Male,MPRO,MPRO,9.0,224.0,Ironman Florida 2013,2013.0,2 Nov 2013,3298.0,15630.0,10547.0,29847.0,10.0,10.0,10.0,NaN,232.0,140.0,FIN,0.0,1.0
357350,Joe Skipper,United Kingdom,23786.0,12.0,Male,MPRO,MPRO,26.0,209.0,Ironman UK 2013,2013.0,3 Aug 2013,2977.0,18059.0,10631.0,31909.0,3.0,3.0,3.0,NaN,142.0,100.0,FIN,0.0,1.0
467113,Joe Skipper,United Kingdom,23786.0,10.0,Male,MPRO,MPRO,44.0,270.0,Ironman Barcelona 2014,2014.0,4 Oct 2014,3389.0,16369.0,10052.0,30039.0,6.0,6.0,6.0,NaN,171.0,58.0,FIN,0.0,1.0
401494,Joe Skipper,United Kingdom,23786.0,62.0,Male,MPRO,MPRO,14.0,234.0,Ironman Lanzarote 2014,2014.0,16 May 2014,3211.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228.0,NaN,DNF,0.0,1.0
418151,Joe Skipper,United Kingdom,23786.0,6.0,Male,MPRO,MPRO,26.0,241.0,Ironman UK 2014,2014.0,19 Jul 2014,3077.0,18244.0,10100.0,31692.0,2.0,2.0,2.0,NaN,169.0,102.0,FIN,0.0,1.0

In [11]:
# bring in edited file 
dfsub_edited = pd.read_csv('../data/dfsub_20201021_edited.csv')
dfsub_edited.head()

# check uniqueness of dfsub_edited
print(len(dfsub_edited))
print(len(dfsub_edited[['raceid', 'athleteid']].drop_duplicates()))

# drop existing observations in dfsub from df and dfc
dfdel = dfsub.loc[:, ['athleteid', 'raceid']]
dfdel['delete'] = 1
dfc = dfc.merge(dfdel, on=['athleteid', 'raceid'], how='outer')
df = df.merge(dfdel, on=['athleteid', 'raceid'], how='outer')
dfc = dfc.loc[dfc['delete'] != 1, :]
dfc.drop(columns=['delete'], inplace=True)
df = df.loc[df['delete'] != 1, :]
df.drop(columns=['delete'], inplace=True)


# check uniqueness of dfs
print(len(dfc.loc[dfc.athleteid.notnull()]))
print(len(dfc.loc[dfc.athleteid.notnull(), ['raceid', 'athleteid']].drop_duplicates()))
print(len(df))
print(len(df[['raceid', 'athleteid']].drop_duplicates()))


# Merge dfsub_edited (also unique in raceid-athleteid) to dfc and df
dfc = pd.concat([dfc, dfsub_edited])
df = pd.concat([df, dfsub_edited])

214
214
602032
602032
612762
612755

In [13]:
# get duplicates in df not in dfc

df['N'] = df.groupby(['raceid', 'athleteid']).athleteid.transform('count')
print(df.N.value_counts())
df.loc[df.N > 1].to_csv('../data/df_duplicates.csv', index=False)

# bring back with changes and remove from df
df = df.loc[df.N == 1]
dfsub2 = pd.read_csv('../data/df_duplicates_edited.csv')
df = pd.concat([df, dfsub2])

# verify uniqueness of df
df['N'] = df.groupby(['raceid', 'athleteid']).athleteid.transform('count')
print(df.N.value_counts())

1    612962
2        14
Name: N, dtype: int64
1    612976
Name: N, dtype: int64

In [52]:
# remove unecessary vars from df
df.drop(['N', 'country', 'account_name', 'Unnamed: 0'], 1, inplace=True)
dfc.drop(['N', 'account_name'], 1, inplace=True)
dropcols = [x for x in df.columns if x not in dfc.columns]
df = df.drop(columns=dropcols)

# save df and dfc before we mess them up

df.to_csv('../data/df_20201022.csv', index=False)
dfc.to_csv('../data/dfc_20201022.csv', index=False)

In [24]:
# How many observations are in df that are not in dfc? Vice versa?
# Both DFs are unique in raceid-athleteid when athleteid observed, but
# dfc contains observations where athleteid is not observed.
# So let's try merging on raceid-bib_n

keepvars = ['raceid', 'athleteid', 'bib_n']

dfm = pd.merge(df[keepvars], dfc[keepvars], on=['raceid', 'bib_n'], how='outer', indicator=True)
dfm.head()

   raceid  athleteid_x  bib_n  athleteid_y _merge
0     464      23786.0    7.0      23786.0   both
1     234      23786.0   62.0      23786.0   both
2     374      23786.0   22.0      23786.0   both
3     479      23786.0    4.0      23786.0   both
4     496      23786.0   17.0      23786.0   both

In [30]:
print(dfm._merge.value_counts())

# check if athleteids ever disagree for same raceid-bib_n
dfm['agree'] = np.array(dfm.athleteid_x == dfm.athleteid_y, dtype='int')
print(dfm.loc[dfm._merge == 'both'].agree.value_counts())

# That's good! Then we can merge the two on athleteid as well 
#  since there are no disagreements when athleteid observed

both          596543
right_only     17555
left_only      16433
Name: _merge, dtype: int64
1    596543
Name: agree, dtype: int64

In [94]:
# check disagreements in overalltime, finisher

keepvars = ['raceid', 'athleteid', 'bib_n', 'overalltime', 'finish']

dfm = pd.merge(df[keepvars], dfc[keepvars], on=['raceid', 'bib_n', 'athleteid'], how='inner', indicator=True)
dfm.head()

# check if disagreement on finisher
dfm['agree'] = np.array(dfm.finish_x == dfm.finish_y, dtype='int')
print(dfm.loc[dfm._merge == 'both'].agree.value_counts())

# check if disagreement on overalltime
dfm['agree'] = np.array(dfm.overalltime_x == dfm.overalltime_y, dtype='int')
print(dfm.loc[dfm._merge == 'both'].agree.value_counts())

# look at some examples of disagreement
print(dfm.loc[dfm.agree == 0].finish_x.value_counts())

1    596543
Name: agree, dtype: int64
1    543549
0     52994
Name: agree, dtype: int64
DNF    48186
FIN     2719
DQ      2089
Name: finish_x, dtype: int64

In [96]:
# Merge the two dataframes on bunch of vars
# Account name from df, race entry name from dfc, 
#  times from dfc because dfc most recently updated

df.rename(columns={"athletename": "accountname"}, inplace=True)

merge_vars = ['raceid', 'bib_n']

# First keep all of dfc's obs
dfm = pd.merge(dfc, df.loc[:, merge_vars + ['accountname']], on=merge_vars, how='left')

# Get a df with only the obs unmerged from df
dfr = pd.merge(df, dfm.loc[:, merge_vars], on=merge_vars, how='left', indicator=True)
dfr = dfr.loc[dfr._merge == 'left_only']
print(len(dfr))

16433

In [97]:
# examine what may be special about races in dfr
print(dfr.racename.value_counts().sort_index())

# any of these races found in dfm?
dfm.loc[dfm.racename.isin(dfr.racename.unique())].racename.value_counts().sort_index()

Ironman Australia 2014      1509
Ironman Barcelona 2016      2483
Ironman Cairns 2018         1056
Ironman Canada 2010         2682
Ironman Canada 2011         2787
Ironman Canada 2012         2574
Ironman China 2010           330
Ironman Copenhagen 2013     1879
Ironman New Zealand 2017    1133
Name: racename, dtype: int64

Series([], Name: racename, dtype: int64)

In [98]:
# No! So let's append dfr to dfm

dfr['athletename'] = dfr.accountname.copy()
dfm = pd.concat([dfm, dfr])
dfm.drop(columns=['konadiv', 'konarankdiv', '_merge'], inplace=True)

# order df by: 
# 1) athlete-specific vars
# 2) race-specific vars
# 3) time vars

firstcols = ['athleteid', 'athletename', 'accountname', 'gender', 
             'country', 'division',
             'seriesid', 'raceid', 'racename', 'raceyear', 'racedate',
             'bib_n', 'swimtime', 'trans1time', 'biketime', 'trans2time', 'runtime']
dfmcols = firstcols + [x for x in dfm.columns if x not in firstcols]
dfm['racedate'] = pd.to_datetime(dfm.racedate)
dfm = dfm[dfmcols].sort_values(['athleteid', 'racedate']).reset_index(drop=True)

In [105]:
# explore dfm

dfm.isnull().sum()

athleteid            11852
athletename             82
accountname          17575
gender                 276
country              16434
division                34
seriesid                 0
raceid                   0
racename                 0
raceyear                 0
racedate                 0
bib_n                    0
swimtime             20252
trans1time           27058
biketime             25843
trans2time           33431
runtime              54774
overalltime          55156
overallrank          52435
overallrankdiv       54510
overallrankgender    55450
finish                   0
autokonaqual             0
dtype: int64

In [110]:
# save dfm
dfm.to_csv('../data/dfm_20201022.csv', index=False)

### Remaining issues:
1. Name should be constant in athleteid
2. ~12K observations have no assigned athleteid...some almost certainly are simply incorrectly matched
3. Redundant athleteids for the same athlete - check same name, country, gender, possible divisions, etc.

We want athleteid to truly identify <em>athletes</em> and not people who used the athlete's account to register. It would give us greater confidence if the name, gender, division, etc. were consistent within athleteid. We'll start by cleaning the name var as much as we can using heuristics, then use a text similarity score or perhaps ML algo to decide if a name (or other property) is too different to be the same person.

In [ ]:
# load dfm
dfm = pd.read_csv('../data/dfm_20201022.csv')

#### Names

In [112]:
# How many athleteids have inconsistent names?

dfm['Nnames'] = dfm.groupby('athleteid').athletename.transform('nunique')
print(dfm.Nnames.value_counts().sort_index())

0.0         24
1.0     310565
2.0     205536
3.0      68605
4.0      20897
5.0       7535
6.0       2976
7.0       1492
8.0        533
9.0        261
10.0        90
11.0        49
14.0        97
17.0        19
Name: Nnames, dtype: int64

In [167]:
# name cleaning

# If comma, move everything after the comma to front of name
# lowercase everything
# remove special characters

def name_clean(n):
    """
    Takes a name of the form Last, First Middle
    And returns first middle last. Note that Last can
    have multiple parts, and there may not be a middle name.
    Returned name is lowercase.
    Removes common endings to names (like Jr, Sr, etc.)
    """
    # check if string
    if str(n) != n:
        return
    
    # lowercase
    n = n.lower()
    
    # remove prefixes and suffixes
    remove_words = [' jr.,', ' jr.', ' jr', ' dr.,', ' dr.', ' dr', ' sr.', ' sr']
    for j in remove_words:
        n = n.replace(j, "")
    
    # remove special characters (keep only letters)
    n = ''.join(e for e in n if e.isalpha() or e.isspace() or e == ",")
    
    # rearrange if any commas found
    n_list = n.split(", ")
    
    # if no commas found, return n
    if len(n_list) == 1:
        return n
    
    # If comma found, flip order
    name = n_list[1] + " " + n_list[0]
    return name


# special cases - remove double commas (only six)
def name_special_case(id, bib, name):
    dfm.loc[(dfm.athleteid == id) & (dfm.bib_n == bib), 'athletename'] = name

name_special_case(131572, 452, 'Kim Lun Lui')
name_special_case(148002, 1114, 'Anthony Kiang Meng Tan')
name_special_case(227395, 2567, 'Juan Marquez')
name_special_case(518176, 1335, 'Ruben De La Pena Gallego')
name_special_case(540638, 1448, 'Eric Lo Ying Wai')
name_special_case(540720, 1503, 'Maurice Hung Wen-Hsiang')

In [168]:
dfm['newname'] = dfm.athletename.apply(lambda x: name_clean(x))
dfm['Nnames2'] = dfm.groupby('athleteid').newname.transform('nunique')
display(pd.crosstab(dfm.Nnames, dfm.Nnames2))
# dfm.loc[dfm.Nnames2 > dfm.Nnames, ['athletename', 'accountname', 'newname']]

Nnames2  0.0     1.0    2.0   3.0   4.0   5.0   6.0   7.0   8.0   9.0   11.0
Nnames
0.0        24       0      0     0     0     0     0     0     0     0     0
1.0         0  310565      0     0     0     0     0     0     0     0     0
2.0         0  177129  28407     0     0     0     0     0     0     0     0
3.0         0   38785  26298  3522     0     0     0     0     0     0     0
4.0         0    4804  10804  4524   765     0     0     0     0     0     0
5.0         0     443   3115  2508  1250   219     0     0     0     0     0
6.0         0      30    612  1102   871   329    32     0     0     0     0
7.0         0      14    193   368   464   312   116    25     0     0     0
8.0         0       0     40    92   186    96    51    68     0     0     0
9.0         0       0     13    20    12    63    67    53    24     9     0
10.0        0       0     22    22     0    12     0    34     0     0     0
11.0        0       0      0     0     0    15     0     0    34     0     0
14.0        0       0      0     0     0     0     0     0    97     0     0
17.0        0       0      0     0     0     0     0     0     0     0    19

In [ ]:
# Fix cases where first last and last first still exist
# If all obs of the name are the same except for name order, keep the majority

def fix_name_order(vec):
    """
    Takes a vector vec of names and returns a vector
    with new names. If the vector is constant in name 
    except for order, return a vector constant in name.
    """

#### Gender

In [174]:
# How many athleteids have inconsistent gender?
dfm['Ngens'] = dfm.groupby('athleteid').gender.transform('nunique')
print(dfm.Ngens.value_counts())
print(len(dfm.loc[dfm.Ngens == 2].athleteid.unique()))

1.0    618240
2.0       439
Name: Ngens, dtype: int64
71

In [177]:
dfm['female'] = dfm.gender == "Female"
dfm['gender_score'] = dfm.groupby('athleteid').female.transform('mean')
dfm.loc[dfm.Ngens == 2].groupby('athleteid').gender_score.value_counts().sort_values()

athleteid  gender_score
592097.0   0.500000         2
116250.0   0.500000         2
183073.0   0.500000         2
190218.0   0.500000         2
191894.0   0.500000         2
84059.0    0.500000         2
83544.0    0.500000         2
220710.0   0.500000         2
117123.0   0.500000         2
236847.0   0.500000         2
249834.0   0.500000         2
235912.0   0.500000         2
362698.0   0.500000         2
271102.0   0.500000         2
285405.0   0.500000         2
406495.0   0.500000         2
344118.0   0.500000         2
52761.0    0.500000         2
376388.0   0.500000         2
124429.0   0.666667         3
128198.0   0.666667         3
484536.0   0.666667         3
164989.0   0.666667         3
263089.0   0.666667         3
250845.0   0.666667         3
310803.0   0.666667         3
222754.0   0.666667         3
225383.0   0.333333         3
386510.0   0.666667         3
120073.0   0.333333         3
139641.0   0.666667         3
81099.0    0.333333         3
67341.0    0.333333         3
71912.0    0.666667         3
99106.0    0.333333         3
50384.0    0.666667         3
82223.0    0.666667         3
88252.0    0.333333         3
273251.0   0.750000         4
72721.0    0.250000         4
34740.0    0.500000         4
204872.0   0.250000         4
84869.0    0.250000         4
174548.0   0.250000         4
99192.0    0.500000         4
182650.0   0.500000         4
327533.0   0.750000         4
174209.0   0.200000         5
385784.0   0.800000         5
272093.0   0.800000         5
147267.0   0.800000         5
140721.0   0.833333         6
137016.0   0.666667         6
58747.0    0.166667         6
288270.0   0.166667         6
97266.0    0.142857         7
85611.0    0.571429         7
106556.0   0.857143         7
56843.0    0.142857         7
82000.0    0.375000         8
162267.0   0.125000         8
52827.0    0.250000         8
185335.0   0.125000         8
123992.0   0.888889         9
79127.0    0.600000        10
117491.0   0.100000        10
26717.0    0.100000        10
74458.0    0.916667        12
69389.0    0.076923        13
26535.0    0.976744        43
25533.0    0.010309        97
Name: gender_score, dtype: int64

In [17]:
# relace Ironman Arizona 2009 - 2011 data
dfa = pd.read_csv('../data/im_arizona_supplement.csv')

print(dfa.loc[dfa.venuename == "Arizona"].racename.value_counts().sort_index())
print(df.loc[df.venuename == "Arizona"].racename.value_counts().sort_index())

df = df.loc[~((df.venuename == "Arizona") & (df.raceyear.isin([2009, 2010, 2011])))]
df = pd.concat([df, dfa], 0)

print(df.loc[df.venuename == "Arizona"].racename.value_counts().sort_index())

Ironman Arizona 2009    2894
Ironman Arizona 2010    2768
Ironman Arizona 2011    2974
Name: racename, dtype: int64
Ironman Arizona 2010    1575
Ironman Arizona 2011      51
Ironman Arizona 2012    2932
Ironman Arizona 2013    2699
Ironman Arizona 2014    3194
Ironman Arizona 2015    2674
Ironman Arizona 2016    2440
Ironman Arizona 2017    3267
Ironman Arizona 2018    3261
Ironman Arizona 2019    3392
Name: racename, dtype: int64
Ironman Arizona 2009    2894
Ironman Arizona 2010    2768
Ironman Arizona 2011    2974
Ironman Arizona 2012    2932
Ironman Arizona 2013    2699
Ironman Arizona 2014    3194
Ironman Arizona 2015    2674
Ironman Arizona 2016    2440
Ironman Arizona 2017    3267
Ironman Arizona 2018    3261
Ironman Arizona 2019    3392
Name: racename, dtype: int64

In [25]:
# add country data
dfc = pd.read_csv('../data/im_full_with_country.csv')
dfc.head(1)

,athletename,country,athleteid,bib_n,gender,division,konadiv,seriesid,raceid,racename,raceyear,racedate,swimtime,swimrank,swimrankdiv,swimrankgender,biketime,bikerank,bikerankdiv,bikerankgender,runtime,runrank,runrankdiv,runrankgender,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans1rank,trans1rankdiv,trans1rankgender,trans2time,trans2rank,trans2rankdiv,trans2rankgender,finish,autokonaqual,half
0,Beatriz Lizarraga,Mexico,156282.0,588,Female,F30-34,F30-34,1,1,Ironman Arizona 2012,2012,18 Nov 2012,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,99999,DNS,0,0

In [35]:
df.loc[df.athleteid == 227131]

,athletename,athleteid,athleteurl,bib_n,gender,division,divurl,konadiv,seriesid,seriesurl,raceid,raceurl,racename,raceyear,racedate,racetype,konayear,konaslots,swimtime,swimrank,swimrankdiv,swimrankgender,biketime,bikerank,bikerankdiv,bikerankgender,runtime,runrank,runrankdiv,runrankgender,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans1rank,trans1rankdiv,trans1rankgender,trans2time,trans2rank,trans2rankdiv,trans2rankgender,finish,autokonaqual
467988,Gemma Hollis,227131,https://www.coachcox.co.uk/imstats/athlete/227...,1808,Female,F45-49,https://www.coachcox.co.uk/imstats/im/division...,F45-49,8,https://www.coachcox.co.uk/imstats/series/8/,529,https://www.coachcox.co.uk/imstats/race/529/re...,Ironman Cozumel 2019,2019,24 Nov 2019,im,2020.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,93.0,8.0,21.0,NaN,112.0,8.0,26.0,DNS,1
467989,Gemma Hollis,227131,https://www.coachcox.co.uk/imstats/athlete/227...,406,Female,M30-34,https://www.coachcox.co.uk/imstats/im/division...,M30-34,8,https://www.coachcox.co.uk/imstats/series/8/,529,https://www.coachcox.co.uk/imstats/race/529/re...,Ironman Cozumel 2019,2019,24 Nov 2019,im,2020.0,40.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,223.0,15.0,47.0,NaN,280.0,20.0,63.0,DNS,1
467990,Gemma Hollis,227131,https://www.coachcox.co.uk/imstats/athlete/227...,463,Female,F45-49,https://www.coachcox.co.uk/imstats/im/division...,F45-49,8,https://www.coachcox.co.uk/imstats/series/8/,529,https://www.coachcox.co.uk/imstats/race/529/re...,Ironman Cozumel 2019,2019,24 Nov 2019,im,2020.0,40.0,3524.0,287.0,4.0,61.0,20025.0,356.0,5.0,58.0,14549.0,217.0,6.0,48.0,38517.0,217.0,4.0,42.0,4.0,235.0,388.0,16.0,93.0,183.0,515.0,21.0,139.0,FIN,0
467991,Gemma Hollis,227131,https://www.coachcox.co.uk/imstats/athlete/227...,1294,Female,F40-44,https://www.coachcox.co.uk/imstats/im/division...,F40-44,25,https://www.coachcox.co.uk/imstats/series/25/,278,https://www.coachcox.co.uk/imstats/race/278/re...,Ironman Texas 2015,2015,15 May 2015,im,2015.0,75.0,4563.0,620.0,17.0,127.0,23234.0,1345.0,44.0,245.0,17729.0,734.0,26.0,175.0,46475.0,862.0,28.0,178.0,28.0,415.0,810.0,33.0,199.0,534.0,981.0,41.0,256.0,FIN,0

In [38]:
dfcm.loc[dfcm.N == 2]

        athleteid  raceid        country finish    N
297        155533       1  United States    DNS  2.0
394        155514       1  United States    DNS  2.0
421        155409       1  United States    DNS  2.0
1837       155409       1  United States    FIN  2.0
2000       155514       1  United States    FIN  2.0
...           ...     ...            ...    ...  ...
877726      59622     678  United States    FIN  2.0
879072     627612     679         Canada    DNS  2.0
879386     627612     679         Canada    FIN  2.0
881219     833568     681    New Zealand    DNS  2.0
882480     833568     681    New Zealand    FIN  2.0

[1570 rows x 5 columns]

In [37]:
# get person to country mapping
dfcm = dfc.loc[:, ['athleteid', 'raceid', 'country', 'finish']].drop_duplicates()
dfcm['N'] = dfcm.groupby(['athleteid', 'raceid']).country.transform('count')
dfcm.athleteid = np.array(dfcm.athleteid, dtype='int')
print(dfcm.N.value_counts())
dfcm.head()

1.0    809842
2.0      1570
3.0         3
Name: N, dtype: int64

   athleteid  raceid        country finish    N
0     156282       1         Mexico    DNS  1.0
1     116045       1  United States    DNS  1.0
2     156247       1  United States    DNS  1.0
3      99223       1  United States    DNS  1.0
4     156289       1  United States    DNS  1.0

In [28]:
df = pd.read_csv('../data/imdata_full.csv')

In [29]:
df.head(1)

,athletename,athleteid,athleteurl,bib_n,gender,division,divurl,konadiv,seriesid,seriesurl,raceid,raceurl,racename,raceyear,racedate,racetype,konayear,konaslots,swimtime,swimrank,swimrankdiv,swimrankgender,biketime,bikerank,bikerankdiv,bikerankgender,runtime,runrank,runrankdiv,runrankgender,overalltime,overallrank,overallrankdiv,overallrankgender,konarankdiv,trans1time,trans1rank,trans1rankdiv,trans1rankgender,trans2time,trans2rank,trans2rankdiv,trans2rankgender,finish,autokonaqual
0,Joe Skipper,23786,https://www.coachcox.co.uk/imstats/athlete/23786/,15,Male,MPRO,NaN,MPRO,23,https://www.coachcox.co.uk/imstats/series/23/,246,https://www.coachcox.co.uk/imstats/race/246/re...,Ironman Sweden 2014,2014,15 Aug 2014,im,2014.0,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DNS,0